<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <div class="title-card">
    <button class="button-start">Start Game</button>
    <br>
    <p class='instructions'> Instructions: <br><br>
      Use arrows to move and space to shoot laser</p>
  </div>

  <div class="grid"></div>

  <div class="points-and-lives">
    <p class="points">Points: <span class="points-total">0</span></p>

    <div class="lives-container">
      <div class="heart"></div>
      <div class="heart"></div>
      <div class="heart"></div>
    </div>
  </div>

  <div class="game-over hidden">GAME OVER!
    <p> You scored:<span class="game-over-points"></span>points!</p>
    <div class="play-again">Click here to play again
    </div>
  </div>

  <script src="app.js"></script>
</body>

</html>